# workspace-utilities

Utility scripts for dealing with nonsense workspace proprietary software and etc.

*  **cisco-anyconnect-script.sh**: openconnect script for dealing with Cisco Anyconnect VPN networks.